{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcUniversityContext": "Data Source=MvcUniversityContext-ff57108c-2266-4aa1-bfcf-816535cad1d6.db"
  }
}